<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.banimode.testpusheplus">

    <uses-permission android:name="co.ronash.pushesample.as.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.banimode.testpusheplus.activities.SimpleActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.banimode.testpusheplus.activities.MainActivity"
            android:label="@string/app_name" />


        <meta-data
            android:name="pushe_token"
            android:value="MGdyNjk5M3p5MzRvbjFtZ0BtbW9AMjU1MzY0MzY1MDkz"/>

        <!-- Custom firebase service for Pushe -->

        <service
            android:name="co.pushe.plus.messaging.fcm.FcmService"
            tools:node="remove" />

        <service android:name="com.banimode.testpusheplus.services.MyFcmService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>