<resources>
    <string name="app_name">BaniMode PusheTest</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="advanced_example">Advanced example</string>
    <string name="simple_example">Simple example</string>
</resources>
